<!-- essa página é para escrever as experiencias  -->


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiências</title>

    <link rel="stylesheet" href="Estilo CV.css">
    <script src="curriculo.js"></script>

</head>
<body>
    <div id="mn-container"></div>

    <main id="mainexperiencias">

      <h1>Experiências</h1>
        

<!-- Fiz duas class para estilizar e deixar as colunas uma ao lado da outra-->


      <div class="container-experiencias">
        <div class="experienciasbl">
                <h3> ACADEMIA PLANETA ÁGUA:</h3>
                <ul> 
                    <li>Recepcionista </li>
                    <li>Atendimento ao cliente</li>
                    <li>Organização da academia</li>
                    <li>Fechamento de caixa</li>
                </ul>
            </div>
            <div class="experienciasbl">
                <h3>IMOBILIÁRIA F.AMORIM:</h3>
                <ul>
                    <li> Auxiliar administrativo/escritório</li>
                    <li>Atendimento ao cliente</li>
                    <li>Elaboração de contratos e análise de documentos</li>
                    <li>Elaboração de notas fiscais</li>
                    <li>Controle de pagamentos, boletos e reajustes de aluguéis</li>
                    <li>Cadastro e atualização de imóveis</li>
                    <li>Assessoria na regularização de imóveis junto à prefeitura e cartórios</li>
                    <li>Emissão e acompanhamento de certidões</li>
                    <li>Manutenção e Atualização de softwares e hardwares da imobiliária</li>
                </ul>
            </div>
        </div>
     </main>
    
      


</body>
</html>
